# Turtle Commands (Comandos Tortuga)
avanzar = forward
volver = back
izquierda = left
derecha = right
ponerrotacion = setheading
hacia = towards
ponerxy = setxy
plumaabajo = pendown
plumasubida = penup
descubrirtortuga = showturtle
encubrirtortuga = hideturtle
casa = home
limpiarpantalla = clearscreen

# Turtle Queries (Consultas Tortugas)
xcor = xcor
ycor = ycor
rotacion = heading
plumaabajo? = ispendown
visible? = isshowing

# Math Operations (Operaciones Matemáticas)
suma = sum
diferencia = difference
producto = product
cociente = quotient
residuo = remainder
negativo = minus
random = random
randomrange = randomrange
sine = sine
cosine = cosine
tangent = tangent
arctangent = arctangent
squareroot = squareroot
log = naturallog
exponente = power
pi = pi

# Boolean Operations (Operaciones Booleanos)
menos? = lessthan
menosque? = lessequal
mas? = greaterthan
masque? = greaterequal
igual? = equal
noigual? = notequal
y = and
o = or
no = not

# Variables, Control, and User-Defined Commands
crear = makevariable
repetir = repeat
hacerveces = dotimes
para = for
si = if
siotro = ifelse
a = makeuserinstruction

#Error messages
# Error messages in Spanish
InvalidCommand=Comando inválido
InvalidNumberOfParameters=Número inválido de parámetros para el comando
InvalidParameterType=Tipo de parámetro inválido en el comando
UnknownVariable=Variable desconocida
ParsingError=Error al analizar el comando
FileNotFound=Archivo no encontrado
InvalidVariable=Variable inválida

