# Turtle Commands
siwaju = forward
pada = backward
osi = left
otun = right
setiroti = setheading
loju = towards
setipo = setxy
penusile = pendown
penudide = penup
fiaye = showturtle
boyeturtle = hideturtle
ile = home
kopaarun = clearscreen

# Turtle Queries
xcor = xcor
ycor = yvor
ori = heading
penudownbe? = ispendown
hanbe? = isshowing

# Math Operations
afikun = sum
iyat? = difference
?ja = product
pinpin = quotient
kuotisi = remainder
minus = minus
lainidii = random
ibitiaina = randomrange
saini = sine
koseini = cosine
tangenti = tangent
akositangenti = arctangent
gbongbosqrt = squareroot
logarithimu = naturallog
agbara = power
pai = pi

# Boolean Operations
kereju? = lessthan
kerel?? = lessequal
tobiju? = greaterthan
tobit?? = greaterequal
dogba? = equal
kodogba? = notequal
ati = and
tabi = or
kii?e = not

# Variables, Control, and User-Defined Commands
?eto?ya = makevariable
atunwi = repeat
?etanigbati = dotimes
fun = for
ti = if
titi = ifelse
?eas? = makeuserinstruction

#Error messages
# Error messages in Yoruba
InvalidCommand=A?? ti ko t?
InvalidNumberOfParameters=N?mba aw?n paramita ti ko t? fun a??: {0}. Ti a reti
InvalidParameterType=Iru paramita ti ko t? fun a??: {0}. Ti a reti: {1}, ti a gba
UnknownVariable=Ayèrò onírúurú
ParsingError=A?i?e ninu sís? a??
FileNotFound=Ko ri faili
InvalidVariable=Onírúurú ti ko t?

